# BookStore

./: .dockerignore  BookStore.sln  Dockerfile
.github/workflows/: bookstore-api-20250615.yml  build.yml  dotnet-desktop.yml
Application/: Application.csproj
Application/Contracts/: IAuthenticationService.cs  IBookService.cs  IServiceManager.cs
Application/ProfileMaps/: BookProfile.cs
Application/Services/: AuthenticationService.cs  BookService.cs  ServiceManager.cs
BookStore/: BookStore.csproj  BookStore.http  Program.cs  appsettings.json
BookStore/Extensions/: ServiceExtensions.cs
BookStore/Properties/: launchSettings.json  serviceDependencies.bookstore-api-20250615 - Zip Deploy.json
BookStore/Properties/ServiceDependencies/bookstore-api-20250615/: apis1.arm.json
BookStore/Properties/ServiceDependencies/bookstore-api-20250615 - Zip Deploy/: profile.arm.json
Domain/: Domain.csproj
Domain/Contracts/: IBookRepository.cs
Domain/DTO/: BookDto.cs  TokenDTO.cs  UserForAuthenticationDTO.cs  UserForRegistrationDTO.cs
Domain/Entities/: Book.cs  User.cs
Infrastucture/: Infrastucture.csproj
Infrastucture/Contexts/: BookStoreContext.cs
Infrastucture/Migrations/: 20250605135218_InitialCreate.Designer.cs  20250605135218_InitialCreate.cs  20250605141208_updaterelationship.Designer.cs  20250605141208_updaterelationship.cs  BookStoreContextModelSnapshot.cs
Infrastucture/Repositories/: BookRepository.cs
Infrastucture/Seed/: SeedData.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: AuthenticationController.cs  BookController.cs
